{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "common",
    "ClientId": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
    "RedirectUri": "https://apploadtest.azurewebsites.net/signin-oidc",
    "Scopes": "https://management.azure.com/.default"
  }
}
